<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Уникальный сайт Леостала</title>
		<link rel="stylesheet" href="https://leostal.github.io/style.css">
	</head>
	<body>
		<main class="pages">
			<section class="return-to-homepage">
				<a href="https://leostal.github.io/index.html"><img src="https://leostal.github.io/images/LS1.png"
						title="Венуться на главную" alt="На главную" width="100" height="100"></a></section>
			<div class="pages">
				<h1>Информация обо мне</h1>
			</div>
			<h2>
				<p class="paragraph">Дата рождения: 08.08.2002</p>
				<p><strong>Образование: </strong>Я обучался в Калининграде в лицее №35, закончил 11 классов (<i>С
						золотой
						медалью</i>).
					<br>В данный момент поступил в МГУПП (<i>Москвоский Государственный Университет Пищевых
						Производств</i>)
					на направление 09.03.01 <i>Информатика и вычислительная техника</i></p>
				<p><strong>Спортивная карьера: </strong>С 6-ти лет профессионально занимаюсь хоккеем. С моим резюме вы
					можете ознакомиться, скачав <a
						href="https://leostal.github.io/for-info/спортивная био Грыженков.docx" download>этот
						файл.</a>
			</h2>
			</p>
		</main>
	</body>
</html>